# elasticsearch-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/wang/es/starter/: ElasticsearchClientAutoConfigure.java
src/main/java/com/wang/es/starter/code/: ResultCode.java
src/main/java/com/wang/es/starter/config/: ElasticsearchConfig.java  RestHighLevelClientPoolConfig.java
src/main/java/com/wang/es/starter/exception/: EsOperationException.java
src/main/java/com/wang/es/starter/factory/: RestHighLevelClientPooledFactory.java
src/main/java/com/wang/es/starter/model/: Page.java  PageParam.java
src/main/java/com/wang/es/starter/pool/: RestHighLevelClientPool.java
src/main/java/com/wang/es/starter/service/: IEsService.java
src/main/java/com/wang/es/starter/service/impl/: GenericEsService.java
